<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="amazon.css" />
    <link rel="shortcut icon" href="log.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- FIRST ELEMENT -->

    <div class="navbar">
      <div class="nav-logo border cursor">
        <div class="logo"></div>
      </div>

      <!-- SECOND ELEMENT -->

      <div class="nav-address border cursor">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-sec">Pakistan</p>
        </div>
      </div>

      <!-- THIRD ELEMENT -->

      <div class="nav-search">
        <select class="search-select cursor">
          <option>All</option>
        </select>

        <input placeholder="Search Amazon" class="search-input" />

        <div class="search-icon cursor">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <!-- FOURTH ELEMENT -->

      <div class="usa border cursor">
        <i class="fa-solid fa-flag-usa"></i>
        <select class="lang-name cursor">
          <option>ENG</option>
          <option>ESP</option>
          <option>URD</option>
        </select>
      </div>

      <!-- FIFTH ELEMENT -->

      <div class="sign-acc border cursor">
        <p class="sign-top">Hello, Sign in</p>
        <p class="sign-bottom">
          Account &amp; Lists <i class="fa-solid fa-angle-down"></i>
        </p>
      </div>

      <!-- SIXTH ELEMENT -->

      <div class="sign-acc border cursor">
        <p class="sign-top">Returns</p>
        <p class="sign-bottom">&amp; Orders</p>
      </div>

      <!-- SEVENTH ELEMENT -->

      <div class="cart border cursor">
        <i class="fa-solid fa-cart-shopping"></i>
        <p class="sign-bottom">Cart</p>
      </div>
    </div>

    <!-- ccccccccccccccccc       FIRST HEADER ENDED     xxxxxxxxxxxxxxxx -->

    <!-- SECOND HEADER -->

    <div class="panel">
      <div class="panel-all border cursor">
        <i class="fa-solid fa-bars"></i>
        All
      </div>

      <div class="panel-options cursor">
        <p class="panel-options border">Today's Deals</p>
        <p class="panel-options border">Prime Video</p>
        <p class="panel-options border">Registry</p>
        <p class="panel-options border">Gift Cards</p>
        <p class="panel-options border">Customer Service</p>
        <p class="panel-options border">Sell</p>
      </div>

      <div class="panel-deals border cursor">Shop Deals in Electronics</div>
    </div>

    <!-- ccccccccccccccccc       SECOND HEADER ENDED     xxxxxxxxxxxxxxxx -->

    <!-- ccccccccccccccccc       MAIN HERO STARTED    xxxxxxxxxxxxxxxx -->

    <main>
      <div class="hero-section">
        <div class="hero-msg">
          <p>
            Welcome to Amazon Pakistan, where you can buy almost anything you
            can dream of.
            <a href="https//:www.amazon.com"
              >Click Here to Visit the Best Deals of 2026</a
            >
          </p>
        </div>
      </div>

      <div class="shop-section">
        <div class="box">
          <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div
              class="box-img cursor"
              style="background-image: url(personal-care.avif)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <h2>Gaming</h2>
            <div
              class="box-img cursor"
              style="background-image: url(gaming.jpg)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <h2>Smartwatches</h2>
            <div
              class="box-img cursor"
              style="background-image: url(smartwatches.webp)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <h2>Kitchen Accessories</h2>
            <div
              class="box-img cursor"
              style="background-image: url(kitchen.webp)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <h2>Furniture</h2>
            <div
              class="box-img cursor"
              style="background-image: url(furniture.jpg)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <h2>Chairs</h2>
            <div
              class="box-img cursor"
              style="background-image: url(chairs.webp)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <h2>Smartphones</h2>
            <div
              class="box-img cursor"
              style="background-image: url(smartphones.avif)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <h2>Clothes</h2>
            <div
              class="box-img cursor"
              style="background-image: url(clothes.jpeg)"
            ></div>
            <p class="cursor">See More</p>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER STARTED -->
    <footer>
      <!-- FOOT PANEL 1 -->
      <div class="foot-panel1">
        <a href="#">Back to Top</a>
      </div>

      <!-- FOOT PANEL 2 -->

      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="#">About Amazon</a>
          <a href="#">Investor Relations</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        </ul>

        <ul>
          <p>Make Money with Us</p>
          <a href="#">Sell products on Amazon</a>
          <a href="#">Sell on Amazon Business</a>
          <a href="#">Sell apps on Amazon</a>
          <a href="#">Become an Affiliate</a>
          <a href="#">Advertise Your Products</a>
          <a href="#">Self-Publish with Us</a>
          <a href="#">Host an Amazon Hub</a>
          <a href="#">See More Make Money with Us</a>
        </ul>

        <ul>
          <p>Amazon Payment Products</p>
          <a href="#">Amazon Business Card</a>
          <a href="#">Shop with Points</a>
          <a href="#">Reload Your Balance</a>
          <a href="#">Amazon Currency Converter</a>
        </ul>

        <ul>
          <p>Let Us Help You</p>
          <a href="#">Amazon and COVID-19</a>
          <a href="#">Your Account</a>
          <a href="#">Your Orders</a>
          <a href="#">Shipping Rates & Policies</a>
          <a href="#">Returns & Replacements</a>
          <a href="#">Manage Your Content and Devices</a>
          <a href="#">Help</a>
        </ul>
      </div>

      <!-- FOOT PANEL 3 -->

      <div class="foot-panel3">

        <div class="foot-logo cursor"></div>

        <select class="foot-content additive-marg">
         
          <option>ENGLISH</option>
          <option>CHINESE</option>
          <option>FRENCH</option>
          <option>SPANISH</option>
        </select>


        <div class="foot-content cursor additive-marg"><i class="fa-solid fa-dollar-sign"></i> USD - U.S. Dollar</div>

        <div class="foot-content cursor additive-marg"><i class="fa-solid fa-flag-usa"></i>United States</div>
      
      </div>

      <!-- FOOT PANEL 4 -->

      <div class="foot-panel4">
        <div class="first-line">
          <a href="#">Conditions of Use</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Consumer Health Data</a>
          <a href="#">Privacy Disclosure</a>
          <a href="#">Your Ads Privacy Choices</a>
        </div>

        <div class="second-line">
          © 1996-2026, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
